(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := NOT(MOTOR) ;
__EDTB2 := __EDTB1 AND START ;
__EDTB3 := __EDTB1 AND NOT(MOTOR) ;
MOTOR := (__EDTB2 OR __EDTB3) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)

