(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := NOT(STOP) ;
__EDTB2 := __EDTB1 AND CONVERYE ;
__EDTB3 := __EDTB1 AND NOT(CONVERYE) ;
(* FB call: CTU *)
CTU_1((__EDTB2 OR __EDTB3) AND SENORS, , 10) ;
CONVERYE := CTU_1.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
RESETCOUNTER := RESET ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)

